[info] Updating {file:/Users/nshah/Projects/katas/scala-katas/}scala-katas...
[debug] :: resolving dependencies :: default#scala-katas_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f867dae
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;3.0 {test=[default(compile)]}
[info] Resolving org.specs2#specs2-core_2.11;3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.specs2#specs2-core_2.11;3.0 {test=[default(compile)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-core_2.11/3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.specs2#specs2-core_2.11;3.0
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.pom
[debug] 	jcenter: found md file for org.specs2#specs2-core_2.11;3.0
[debug] 		=> https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.pom (3.0)
[debug] downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.pom
[debug] 	[SUCCESSFUL ] org.specs2#specs2-core_2.11;3.0!specs2-core_2.11.pom(pom.original) (311ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-core_2.11/3.0/jars/specs2-core_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.jar
[debug] 	found org.specs2#specs2-core_2.11;3.0 in jcenter
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [compile->master(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.specs2#specs2-matcher_2.11;3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-matcher_2.11/3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.specs2#specs2-matcher_2.11;3.0
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.pom
[debug] 	jcenter: found md file for org.specs2#specs2-matcher_2.11;3.0
[debug] 		=> https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.pom (3.0)
[debug] downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.pom
[debug] 	[SUCCESSFUL ] org.specs2#specs2-matcher_2.11;3.0!specs2-matcher_2.11.pom(pom.original) (178ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-matcher_2.11/3.0/jars/specs2-matcher_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.jar
[debug] 	found org.specs2#specs2-matcher_2.11;3.0 in jcenter
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [compile->master(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.specs2#specs2-common_2.11;3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.specs2#specs2-common_2.11;3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-common_2.11/3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.specs2#specs2-common_2.11;3.0
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.pom
[debug] 	jcenter: found md file for org.specs2#specs2-common_2.11;3.0
[debug] 		=> https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.pom (3.0)
[debug] downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.pom
[debug] 	[SUCCESSFUL ] org.specs2#specs2-common_2.11;3.0!specs2-common_2.11.pom(pom.original) (179ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-common_2.11/3.0/jars/specs2-common_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.jar
[debug] 	found org.specs2#specs2-common_2.11;3.0 in jcenter
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalaz#scalaz-core_2.11;7.1.1
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.pom
[debug] 	jcenter: found md file for org.scalaz#scalaz-core_2.11;7.1.1
[debug] 		=> https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.pom (7.1.1)
[debug] downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.pom
[debug] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.pom(pom.original) (179ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/bundles/scalaz-core_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.1 in jcenter
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom (1.0.2)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.pom(pom.original) (174ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/bundles/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in jcenter
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalaz#scalaz-concurrent_2.11;7.1.1
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.pom
[debug] 	jcenter: found md file for org.scalaz#scalaz-concurrent_2.11;7.1.1
[debug] 		=> https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.pom (7.1.1)
[debug] downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.pom
[debug] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.1!scalaz-concurrent_2.11.pom(pom.original) (191ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.1/bundles/scalaz-concurrent_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.1 in jcenter
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalaz#scalaz-effect_2.11;7.1.1
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.pom
[debug] 	jcenter: found md file for org.scalaz#scalaz-effect_2.11;7.1.1
[debug] 		=> https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.pom (7.1.1)
[debug] downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.pom
[debug] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.1!scalaz-effect_2.11.pom(pom.original) (172ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.1/bundles/scalaz-effect_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.1 in jcenter
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [compile->master(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.6a ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz.stream#scalaz-stream_2.11;0.6a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.6a ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalaz.stream#scalaz-stream_2.11;0.6a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz.stream/scalaz-stream_2.11/0.6a/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] 		tried https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] 	jcenter: no ivy file found for org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] 	public: no ivy file found for org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] 		tried http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] 	scalaz-bintray: found md file for org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] 		=> http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom (0.6a)
[debug] downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom ...
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom.sha1
[debug] sha1 OK for http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.pom
[debug] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.11;0.6a!scalaz-stream_2.11.pom(pom.original) (218ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz.stream/scalaz-stream_2.11/0.6a/bundles/scalaz-stream_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 		tried http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 	found org.scalaz.stream#scalaz-stream_2.11;0.6a in scalaz-bintray
[debug] 	[0.6a] org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.typelevel#scodec-bits_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.typelevel#scodec-bits_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.typelevel#scodec-bits_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.typelevel#scodec-bits_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.typelevel/scodec-bits_2.11/1.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.typelevel#scodec-bits_2.11;1.0.4
[debug] 		tried https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.pom
[debug] 	jcenter: found md file for org.typelevel#scodec-bits_2.11;1.0.4
[debug] 		=> https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.typelevel#scodec-bits_2.11;1.0.4!scodec-bits_2.11.pom(pom.original) (176ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.typelevel/scodec-bits_2.11/1.0.4/bundles/scodec-bits_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[debug] 	found org.typelevel#scodec-bits_2.11;1.0.4 in jcenter
[debug] 	[1.0.4] org.typelevel#scodec-bits_2.11;1.0.4
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang/scala-reflect/2.11.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom (2.11.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.5!scala-reflect.pom(pom.original) (166ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang/scala-reflect/2.11.5/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in jcenter
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [compile->master(compile)]
[info] Resolving com.chuusai#shapeless_2.11;2.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.chuusai#shapeless_2.11;2.0.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/nshah/.ivy2/local/com.chuusai/shapeless_2.11/2.0.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.chuusai#shapeless_2.11;2.0.0
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.pom
[debug] 	jcenter: found md file for com.chuusai#shapeless_2.11;2.0.0
[debug] 		=> https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.pom (2.0.0)
[debug] downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.pom
[debug] 	[SUCCESSFUL ] com.chuusai#shapeless_2.11;2.0.0!shapeless_2.11.pom(pom.original) (179ms)
[debug] 		tried /Users/nshah/.ivy2/local/com.chuusai/shapeless_2.11/2.0.0/bundles/shapeless_2.11.jar
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[debug] 	found com.chuusai#shapeless_2.11;2.0.0 in jcenter
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.specs2#specs2-matcher_2.11;3.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.0->org.specs2#specs2-common_2.11;3.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.1->org.scalaz#scalaz-effect_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.1->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-core_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.scalaz#scalaz-concurrent_2.11;7.1.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.6a->org.typelevel#scodec-bits_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#scodec-bits_2.11;1.0.4->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.0->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->master]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-katas_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.jar
[info] downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-core_2.11;3.0!specs2-core_2.11.jar (2168ms)
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.jar
[info] downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-matcher_2.11;3.0!specs2-matcher_2.11.jar (1535ms)
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[info] downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[info] 	[SUCCESSFUL ] com.chuusai#shapeless_2.11;2.0.0!shapeless_2.11.jar(bundle) (1348ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar (1653ms)
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.jar
[info] downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-common_2.11;3.0!specs2-common_2.11.jar (1006ms)
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.jar(bundle) (1515ms)
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.1!scalaz-concurrent_2.11.jar(bundle) (280ms)
[debug] 		tried http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[info] downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar ...
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar.sha1
[debug] sha1 OK for http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[info] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.11;0.6a!scalaz-stream_2.11.jar(bundle) (793ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle) (340ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.1!scalaz-effect_2.11.jar(bundle) (323ms)
[debug] 		tried https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.typelevel#scodec-bits_2.11;1.0.4!scodec-bits_2.11.jar(bundle) (391ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 5659ms :: artifacts dl 11369ms
[debug] 	report for default#scala-katas_2.11;1.0 compile produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-compile.xml
[debug] 	report for default#scala-katas_2.11;1.0 runtime produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-runtime.xml
[debug] 	report for default#scala-katas_2.11;1.0 test produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-test.xml
[debug] 	report for default#scala-katas_2.11;1.0 provided produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-provided.xml
[debug] 	report for default#scala-katas_2.11;1.0 optional produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-optional.xml
[debug] 	report for default#scala-katas_2.11;1.0 compile-internal produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-compile-internal.xml
[debug] 	report for default#scala-katas_2.11;1.0 runtime-internal produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-runtime-internal.xml
[debug] 	report for default#scala-katas_2.11;1.0 test-internal produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-test-internal.xml
[debug] 	report for default#scala-katas_2.11;1.0 plugin produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-plugin.xml
[debug] 	report for default#scala-katas_2.11;1.0 sources produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-sources.xml
[debug] 	report for default#scala-katas_2.11;1.0 docs produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-docs.xml
[debug] 	report for default#scala-katas_2.11;1.0 pom produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-pom.xml
[debug] 	report for default#scala-katas_2.11;1.0 scala-tool produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas_2.11-scala-tool.xml
[debug] 	resolve done (5659ms resolve - 11369ms download)
[info] Done updating.
