[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.5, 2.11.8)
[warn]  * org.scala-lang.modules:scala-parser-combinators_2.11:(1.0.2, 1.0.4)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#scala-katas$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a94a74b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e0493cc
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.0
[debug] 	found org.specs2#specs2-core_2.11;3.0 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6b23d224
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.0
[debug] 	found org.specs2#specs2-matcher_2.11;3.0 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2101ae1d
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.0
[debug] 	found org.specs2#specs2-common_2.11;3.0 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f0daa4c
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.1
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.1 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@462688fb
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@9c211f8
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c0a900d
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.1
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.1 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52ee2842
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.1
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.1 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->default(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.6a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39a5e027
[debug] sbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] 	found org.scalaz.stream#scalaz-stream_2.11;0.6a in sbt-chain
[debug] 	[0.6a] org.scalaz.stream#scalaz-stream_2.11;0.6a
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.typelevel#scodec-bits_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e668c5
[debug] sbt-chain: module revision found in cache: org.typelevel#scodec-bits_2.11;1.0.4
[debug] 	found org.typelevel#scodec-bits_2.11;1.0.4 in sbt-chain
[debug] 	[1.0.4] org.typelevel#scodec-bits_2.11;1.0.4
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@fc9314b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->default(compile)]
[info] Resolving com.chuusai#shapeless_2.11;2.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@509d1fec
[debug] sbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.0.0
[debug] 	found com.chuusai#shapeless_2.11;2.0.0 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test->master]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.0 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.0 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.0 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.1 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.1 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.1 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.6a [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.typelevel#scodec-bits_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test-internal->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->com.chuusai#shapeless_2.11;2.0.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-katas$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#scala-katas$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.0!specs2-core_2.11.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-core_2.11/3.0/srcs/specs2-core_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-core_2.11/3.0/specs2-core_2.11-3.0-sources.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-core_2.11;3.0!specs2-core_2.11.jar(src) (305ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-matcher_2.11/3.0/srcs/specs2-matcher_2.11-sources.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.0!specs2-matcher_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/3.0/specs2-matcher_2.11-3.0-sources.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-matcher_2.11;3.0!specs2-matcher_2.11.jar(src) (239ms)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.0!specs2-common_2.11.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.specs2/specs2-common_2.11/3.0/srcs/specs2-common_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/specs2/specs2-common_2.11/3.0/specs2-common_2.11-3.0-sources.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-common_2.11;3.0!specs2-common_2.11.jar(src) (230ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/srcs/scalaz-core_2.11-sources.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.1/jars/scalaz-core_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.jar(src) (457ms)
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.1!scalaz-core_2.11.jar (1403ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/srcs/scala-parser-combinators_2.11-sources.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/jars/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src) (275ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar (294ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/srcs/scala-xml_2.11-sources.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/jars/scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src) (271ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar (380ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.1/srcs/scalaz-concurrent_2.11-sources.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.1/jars/scalaz-concurrent_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.1!scalaz-concurrent_2.11.jar(src) (241ms)
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.1/scalaz-concurrent_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.1!scalaz-concurrent_2.11.jar (259ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.1/srcs/scalaz-effect_2.11-sources.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.1/jars/scalaz-effect_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.1!scalaz-effect_2.11.jar(src) (244ms)
[debug] 		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[info] downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.1/scalaz-effect_2.11-7.1.1.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.1!scalaz-effect_2.11.jar (320ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz.stream/scalaz-stream_2.11/0.6a/jars/scalaz-stream_2.11.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scalaz.stream/scalaz-stream_2.11/0.6a/srcs/scalaz-stream_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 		tried https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[debug] 		tried http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[info] downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar ...
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar.sha1
[debug] sha1 OK for http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a.jar
[info] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.11;0.6a!scalaz-stream_2.11.jar (590ms)
[debug] 		tried http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[info] downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar ...
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[debug] 	scalaz-bintray: downloading http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar.sha1
[debug] sha1 OK for http://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.6a/scalaz-stream_2.11-0.6a-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.11;0.6a!scalaz-stream_2.11.jar(src) (353ms)
[debug] 		tried /Users/nshah/.ivy2/local/org.typelevel/scodec-bits_2.11/1.0.4/jars/scodec-bits_2.11.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.typelevel/scodec-bits_2.11/1.0.4/srcs/scodec-bits_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.typelevel#scodec-bits_2.11;1.0.4!scodec-bits_2.11.jar (315ms)
[debug] 		tried https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/typelevel/scodec-bits_2.11/1.0.4/scodec-bits_2.11-1.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.typelevel#scodec-bits_2.11;1.0.4!scodec-bits_2.11.jar(src) (279ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar
[debug] 		tried /Users/nshah/.ivy2/local/org.scala-lang/scala-reflect/2.11.5/srcs/scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src) (397ms)
[debug] 		tried /Users/nshah/.ivy2/local/com.chuusai/shapeless_2.11/2.0.0/jars/shapeless_2.11.jar
[debug] 		tried /Users/nshah/.ivy2/local/com.chuusai/shapeless_2.11/2.0.0/srcs/shapeless_2.11-sources.jar
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[info] downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar
[info] 	[SUCCESSFUL ] com.chuusai#shapeless_2.11;2.0.0!shapeless_2.11.jar (462ms)
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0-sources.jar
[info] downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0-sources.jar
[info] 	[SUCCESSFUL ] com.chuusai#shapeless_2.11;2.0.0!shapeless_2.11.jar(src) (275ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 99ms :: artifacts dl 8068ms
[debug] 	report for default#scala-katas$sources_2.11;1.0 compile produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-compile.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 runtime produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-runtime.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 test produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-test.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 provided produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-provided.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 optional produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-optional.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 compile-internal produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-compile-internal.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 runtime-internal produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-runtime-internal.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 test-internal produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-test-internal.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 plugin produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-plugin.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 sources produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-sources.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 docs produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-docs.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 pom produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-pom.xml
[debug] 	report for default#scala-katas$sources_2.11;1.0 scala-tool produced in /Users/nshah/Projects/katas/scala-katas/target/resolution-cache/reports/default-scala-katas$sources_2.11-scala-tool.xml
[debug] 	resolve done (99ms resolve - 8068ms download)
